services:
  - type: web
    name: calculadora
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn projeto_imc.wsgi
    autoDeploy: true
    branch: main
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: projeto_imc.settings
      - key: SECRET_KEY
        value: sua-chave-secreta